(module Main imports ())


(vars (
  (let a 23)
  (let b 42)
  (let x (+ a b))
  (let z 0)
))


(functions (
  (function simpler ()
    (const a 23)
  )
  
  (function simple ()
    (begin
      (const a 23)
    )
  )

  (function main ()
    (begin
      (const a 23)
      (const c 42)
      (const b (foo a c))
      (+ a b)
    )
  )

  (function foo (x y)
    (begin
      (const z 0)
      (while (< x y)
        (begin
          (set! z (+ y z))
          (const one 1)
          (set! x (+ x one))
        )
      )
      z
    )
  )
))
