(module Main imports ())


(vars (
  (let a 23)
  (let b 42)
  (let x (+ a b))
  (let z 0)
))


(functions (
  (function simpler ()
    (const a 23)
  )
  
  (function simple ()
    (begin
      (const a 23)
    )
  )

  (function main ()
    (begin
      (const a 23)
      (const c 42)
      (const b (foo a c)) # 42 - 23 = 19 ; 19 * 42 = 798
      (const ignore (foo a b)) # never used anyway
      (+ a b) # 23 + 798 = 821
    )
  )

  # if the first argument is smaller than the second argument
  # then consider the difference between them
  # and that many times multiply the second argument
  # that is what the `z` will be set to
  (function foo (f y)
    (begin
      (set! z 0) # resets the `z` to 0 each time `foo` is called
      (set! x f)
      # (const z 10) # the question is, should this be allowed?
      (while (< x y)
        (begin
          (set! z (+ y z))
          (const one 1)
          (set! x (+ x one))
        )
      )
      z
    )
  )
))
