fun main(): void {  
  text = "";
  loop {
    read_line() match {
    | None() -> break void
    | Some(line) -> !text = text + "\n" + line
    }
  };
  
  lexer = Lexer::create(text);

  // pos = Some(0);
  // 
  // loop {
  //   lexer.token(pos.fromSome("impossible!")) match {
  //     | (npos, Some(tok)) -> {
  //       !pos = Some(npos); // npos;
  //       print_string(`${tok}`);
  //     }
  //     | _ -> {
  //       print_string("At the end of the input.");
  //       break void;
  //     }
  //   }
  // };

  p = Parser::create(lexer);
  
  mod = p.parseMod().result;

  // Printing what I parsed takes too much space.
  // print_string(`Parsed:\n\n${mod}`);
  
  // can't do try-catch because in embedded mode, whatever that means (?)
  // try {
  //   _m = p.parseMod()
  // }
  // catch {
  //   | err -> `${err}`
  // };


  program: Program = Program(List[mod]);

  (_env, val) = evalProgram(program);

  print_string(`❯ ${val}`);
}
