fun main(): void {
  args = arguments();
  // schema =  Array[ StringParam{name => "in", help => "Path to the source code.", required => true} ];
  // result = parse(schema, args);
  // filename = result.getString("in");
  filename = args[0];

  text = FileSystem.readTextFile(filename);
  
  lexer = Lexer::create(text);

  parser = Parser::create(lexer);
  
  modul = parser.parseMod().result;
  
  // can't do try-catch because in embedded mode, whatever that means (?)
  // try {
  //   _m = p.parseMod()
  // }
  // catch {
  //   | err -> `${err}`
  // };


  program: Program = Program(List[modul]);

  (_env, val) = evalProgram(program);

  print_string(`❯ ${val}`);
}


@test
fun tryThis(): void {
  print_string(".....................................................................");
}