fun main(): void {
  print_string("Hello world!");
  
  text = "";
  loop {
    read_line() match {
    | None() -> break void
    | Some(line) -> !text = text + line
    }
  };
  
  lexer = Lexer::create(text);

  print_string("lexer created");

  pos = Some(0);

  loop {
    lexer.token(pos.fromSome("impossible!")) match {
      | (npos, Some(tok)) -> {
        !pos = Some(npos); // npos;
        print_string(`${tok}`);
      }
      | _ -> {
        print_string("something bad happened");
        break void;
      }
    }
  };

  p = Parser::create(lexer);

  print_string("parser created");
  
  mod = p.parseMod().result;

  print_string(`Parsed: \n${mod}`);
  // try {
  //   _m = p.parseMod()
  // }
  // catch {
  //   | err -> `${err}`
  // };
  
  print_string("Exiting.");
}
