value class Module(modName: String, imports: List<Import>, mutVars: List<VarDecl>, funcs: List<FunDecl>) uses Hashable, Orderable, Show {
  fun toString(): String {
`(module ${this.modName} imports (${this.imports})
 (vars ${this.mutVars})
 (functions ${this.funcs})
)`
  }
}

value class Import(moduleName: String) uses Hashable, Orderable, Show {
  fun toString(): String {
    this.moduleName
  }
}

value class VarDecl(varName: String, init: Expr) uses Hashable, Orderable, Show {
  fun toString(): String {
    `(let ${this.varName} ${this.init})`
  }
}

value class FunDecl(funName: String, params: List<EVar>, body: Expr) uses Hashable, Orderable, Show {
  fun toString(): String {
    `(function ${this.funName} (${this.params}) ${this.body})`
  }
}
