mutable base class Val uses Show

mutable class VUnit() extends Val {
  readonly fun toString(): String {
    "()"
  }
}

mutable class VNum(i: Int) extends Val {
  readonly fun toString(): String {
    `${this.i}`
  }
}

mutable class VBool(b: Bool) extends Val {
  readonly fun toString(): String {
    `${this.b}`
  }
}

mutable class VList(l: List<mutable Val>) extends Val {
  readonly fun toString(): String {
    `TODO: implement`
  }
}

mutable class VClosure(params: List<EVar>, body: Expr, env: Env, fname: String) extends Val {
  readonly fun toString(): String {
    `TODO: implement`
  }
}

// children =
//   | VUnit()
//   | VNum(i: Int)
//   | VBool(b: Bool)
//   | VList(List<mutable Val>)
//   | VClosure(params: List<EVar>, body: Expr, env: Env, fname: String) // a list of parameters, a code, and an environment
// 
// // TODO: implement show() for all Values
// 